# wanbang-flow

./: .gitignore  README.md  pom.xml  wanbang-delivery api-doc.md  wanbang-warehouse api-doc.md
console-backend/: pom.xml
console-backend/src/main/java/com/wanbang/console/: Console8080.java
console-backend/src/main/java/com/wanbang/console/common/: InventoryItem.java  InventoryLog.java  ItemAftersaleChange.java  OrderAftersaleLog.java  OrderInfo.java  OrderItem.java  Result.java  SysRole.java  SysUser.java  SysUserRole.java
console-backend/src/main/java/com/wanbang/console/config/: MybatisPlusConfig.java  RabbitMQConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
console-backend/src/main/java/com/wanbang/console/controller/: AftersaleController.java  AuthController.java  ItemsController.java  LogsController.java  OrderController.java  SalesController.java  UploadController.java  UserController.java
console-backend/src/main/java/com/wanbang/console/dto/: LoginDTO.java  OrderInfoDTO.java  SalesInfoDTO.java
console-backend/src/main/java/com/wanbang/console/enums/: ResultCode.java
console-backend/src/main/java/com/wanbang/console/exception/: GlobalExceptionHandler.java  WanbangException.java
console-backend/src/main/java/com/wanbang/console/mapper/: InventoryItemMapper.java  InventoryLogMapper.java  OrderAftersaleLogMapper.java  OrderInfoMapper.java  OrderItemMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
console-backend/src/main/java/com/wanbang/console/req/: AddOrderItemReq.java  AftersalePostReq.java  ForgetPasswordReq.java  InventoryItemsChangeReq.java  InventoryLogChangeReq.java  LoginReq.java  OrderChangeReq.java  OrderItemChangeReq.java  OrderItemPostReq.java  OrderPostReq.java  PostInboundReq.java  PostTransferReq.java  RegisterReq.java  UserInfoChangeReq.java
console-backend/src/main/java/com/wanbang/console/resp/: AftersaleLogDetailResp.java  InventoryItemsResp.java  InventoryLogResp.java  ItemModelResp.java  LoginResp.java  OrderDetailResp.java  OrderListResp.java  SalesTrendResp.java  TodaySaleAmountResp.java  TopSoldItemsResp.java  TotalSaleAmountResp.java  UserListResp.java
console-backend/src/main/java/com/wanbang/console/service/: InventoryItemService.java  InventoryLogService.java  OrderAftersaleLogService.java  OrderInfoService.java  OrderItemService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
console-backend/src/main/java/com/wanbang/console/service/impl/: InventoryItemServiceImpl.java  InventoryLogServiceImpl.java  OrderAftersaleLogServiceImpl.java  OrderInfoServiceImpl.java  (+4 more)
console-backend/src/main/java/com/wanbang/console/util/: MinioUpload.java  YearMonthUtil.java
console-backend/src/main/java/com/wanbang/console/vo/: UserInfoVO.java
console-backend/src/main/resources/: application.yaml
console-backend/src/main/resources/mapper/: InventoryItemMapper.xml  InventoryLogMapper.xml  OrderAftersaleLogMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
console-backend/src/test/java/com/wanbang/console/: Console8080Tests.java
driver-backend/: pom.xml
driver-backend/src/main/java/com/wanbang/driver/: Driver8001.java
driver-backend/src/main/java/com/wanbang/driver/common/: DeliveryOrder.java  DriverAuditLog.java  DriverInfo.java  Result.java
driver-backend/src/main/java/com/wanbang/driver/config/: DriverInterceptor.java  RabbitMQConfig.java  RedissonConfig.java  RestTemplateConfig.java  WebConfig.java  WxConfigOperator.java  WxConfigProperties.java
driver-backend/src/main/java/com/wanbang/driver/controller/: DeliveryAuthController.java  DeliveryDriverController.java  DeliveryMapController.java  DeliveryOrderController.java
driver-backend/src/main/java/com/wanbang/driver/dto/: DeliveryOrderDTO.java
driver-backend/src/main/java/com/wanbang/driver/mapper/: DeliveryOrderMapper.java  DriverAuditLogMapper.java  DriverInfoMapper.java
driver-backend/src/main/java/com/wanbang/driver/resp/: DeliveryOrderListResp.java  DriverInfoResp.java  LoginInfoResp.java  RouteResp.java
driver-backend/src/main/java/com/wanbang/driver/service/: DeliveryOrderService.java  DriverAuditLogService.java  DriverInfoService.java
driver-backend/src/main/java/com/wanbang/driver/util/: RabbitMQTestRunner.java  UserContextHolder.java
driver-backend/src/main/resources/: application.yaml
driver-backend/src/main/resources/mapper/: DeliveryOrderMapper.xml  DriverAuditLogMapper.xml  DriverInfoMapper.xml
driver-backend/src/test/java/com/wanbang/driver/: Driver8001Tests.java
manager-backend/: pom.xml
manager-backend/src/main/java/com/wanbang/manager/: Manager8000.java
manager-backend/src/main/java/com/wanbang/manager/common/: DeliveryOrder.java  DriverAuditLog.java  DriverInfo.java  OrderInfo.java  Result.java  SysUserRole.java
manager-backend/src/main/java/com/wanbang/manager/config/: DataSourceConfig.java  ManagerInterceptor.java  PrimaryDataSourceProperties.java  RedissonConfig.java  SeataConfig.java  SecondaryDataSourceProperties.java  WebConfig.java
manager-backend/src/main/java/com/wanbang/manager/controller/: MgrDriverController.java  MgrOrderController.java
manager-backend/src/main/java/com/wanbang/manager/req/: DeliveryOrderReq.java
manager-backend/src/main/java/com/wanbang/manager/resp/: DeliveryOrderResp.java  DriverListResp.java  OrderDeliveryStatusResp.java
manager-backend/src/main/java/com/wanbang/manager/service/: DeliveryOrderService.java  DriverAuditLogService.java  DriverInfoService.java  OrderInfoService.java  SysUserRoleService.java  TaskService.java
manager-backend/src/main/java/com/wanbang/manager/util/: RabbitMQTestRunner.java  UserContextHolder.java
manager-backend/src/main/resources/: application.yaml
manager-backend/src/main/resources/mapper/db1/: OrderInfoMapper.xml  SysUserRoleMapper.xml
manager-backend/src/main/resources/mapper/db2/: DeliveryOrderMapper.xml  DriverAuditLogMapper.xml  DriverInfoMapper.xml
manager-backend/src/test/java/com/wanbang/manager/: Manager8000Tests.java
(+13 files in other folders)
